/*
目前动画的绘制技术
  Canvas
   

  SVG

  html

动画方案
  Canvas
     Three.js、COCOs
    优点：
      定制性强
      动画性能比较高
    缺点：
      事件分发由canvas处理，绘制的内容事件需要自己做处理
      依赖于像素，无法高效保真
      文本渲染较弱
      自己编写太麻烦
  图片动画 --gif、apng、webp
    Gif动画：
      原理：多张静态图片压缩组合在了一起，长连贯播放
      优点：
        开发成本低
        沟通成本小
        兼容性好
      缺点：
        体积较大
        支持的透明效果好
        只能循环播放，不好控制
    Apng动画：
      优点：
        相比gif可以容纳更多的色彩
        向下兼容png格式
        支持透明通道
        体积比gif小
      缺点：
        兼容性问题
        不易控制
    webp动画：
      webp图片是一种新的图像格式。webp图像的尺寸缩小了大约30%，最重要的是在压缩率上全面超越gif和apng。


  帧动画
    通常是一张张序列镇连续播放的效果，100张图就需要请求100次，一般是做成精灵图。
    优点: 
      适配性好
      开发成本中等
    缺点：  
      合成的精灵图较大，不同分辨率屏幕可能失真
    
  SVG动画
    不适合做复杂动画，因为它是一种矢量图形，不能做动画。

  Lottie动画
    lottie可以渲染类型为：svg，canvas，html
    通过官方的lottie库，解析lottie的配置文件.json,然后根据设计师画图的参数，渲染吃对应的内容。

  vap动效(停服了)
    video Animation player 是企鹅电井开发，用于播放酷炫动画的实现方法
    相比webp|apng 具有高压缩率、硬件解码(解码更快)的特点

  video动画
    播放动画




*/